spring.application.name=myapp-board

server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# RSA Keys
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# Naver Cloud Platform
ncp.end-point=${NCP_ENDPOINT}
ncp.region-name=${NCP_REGIONNAME}
ncp.access-key=${NCP_ACCESSKEY}
ncp.secret-key=${NCP_SECRETKEY}
ncp.bucket-name=${NCP_BUCKETNAME}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.bitcamp.myapp=DEBUG
logging.level.org.apache.ibatis=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %M - %msg%n
